services:
  monarch:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monarch
    ports:
      - "8080:8080"  # Prometheus metrics
      - "8081:8081"  # Log web interface
    env_file: ".env"
    restart: unless-stopped
    networks:
      - learningplatform

networks:
  learningplatform:
    external: true